body, html{
    background-color: rgb(180, 180, 180);
    margin: 0;
    padding: 0;
    height: 100%;
}

.container{
    width: 80%;
    background-color: rgb(226, 241, 255);
    margin: 0 auto; /*coloca a div no centro*/
    height: 100%;
    display: grid; /*para editar cada parte do layout*/
    grid-template-columns:80% 20%; /*determinamos a quantidade de colunas e o tamanho delas*/
    grid-template-rows:250px auto 100px; /*determinamos a quantidade de linhas e o tamanho deles*/
    grid-template-areas:'header header'
                        'main main'
                        'footer footer'; /*Descrevemos exatamente como vai ser a divis√£o*/
}
header{
    background-color: #a4a4cc;
    grid-area: header; /*Chamamos pelo nome que colocamos no grid-template-area*/
}
main{
    background-color: #00ab00;
    grid-area: main;
}
footer{
    background-color: #004222;
    grid-area: footer;
}
.img-card{
    height:244px;
    width:244px;
}
.descricao{
    height:48px;
    width:232px;
    font-size:14px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom:50px;
    padding: 10px 5px;
}
.preco{
    font-size:20px;
    color:blue;
    font-weight:bold;
    padding:10px 5px;
}
.pagamento{
    font-size:15px;
}
.botao{
    background-color: rgb(94, 165, 112);
    color:rgb(0, 0, 0);
    width: 100%;
    height: 25px;
    font-size: 15px;
    text-align: center;
    border: 0;
}
.botao-comprar{
    padding:10px 5px;
}
